# This config file for general setup stuff

[DEFAULT]

path_outputBase: /Users/AMISR/playground/RISR-N
#path_outputBase: /Users/mnicolls1/Dropbox/tmp/processed_data/RISR-N

[System]

motiontype: 0 

def_beamcodemap: %(path_fitter)s/dat/bcotable3.txt 
def_ksys: 1.35e-19
def_txpower: 1.3e6
def_txfreq: 4.496e8
def_txbaud: 0.0
def_pulsewidth: 0.0
def_nfft: 256
def_freqeval: 30.0e3
def_caltemp: 0.0