# This config file defines all the fitter config parameters.  If it's not in this file, it can't be used by the fitter

[DEFAULT]
# default (special section) config options

# Path to fitter 
path_fitter: /Users/mnicolls/Documents/Work/ISfit/amisr_py

# output data base path
path_outputBase

[General]
# general config options

# Path to NGDC geophys files
path_geophys: /Volumes/AMISR_004/geophys_params/

[System]
# system level config options

# Motion Type - 0=Beamcode Table, 1=Az,El map
motiontype 

# these are all system level defaults and should be defined in a System section for each system
def_beamcodemap
def_ksys
def_txpower
def_txfreq
def_txbaud
def_pulsewidth
def_nfft
def_freqeval
def_caltemp

[InputOptions]
# input config options

# path to filelist
path_filelist

# path to data files
path_datafiles

# path to ambiguity function file
path_ambiguityfunction

[OutputOptions]
# output config options

# path to output directory
path_output

# output filename
path_outputfile

# plots on or off
plotson: 0

# whether to save plots
saveplots: 0

# how often to create plots
nplots: 0

# path to plotting directory
path_plotsdir

# whether to plot fraction
plotfrac: 0

# plot xlims
xlims: [[0.01,10],[0,4],[-5,5]]

# ylims for color plots
pcolylims: []

# clims for color plots
pcolclims: []

#computeMLT
#dumpSpectra
#h5DataPath
#dynamicAlts
#saveACFs

[FitOptions]
# fitting options

# whether to fit the IS spectra
dofits: 0

# processing class
procclass

# number of ions
nion

# masses of ions in amu
mi

# flags for Gordeyev integral, 0=off, 1=on
#                [0] - Bfield
#                [1] - Coulomb collisions
#                [2] - Ion-neutral collisions (BGK)
emode: [1,0,1]
imode: [0,0,1]

# dictionary of paths in h5 file
h5datapaths

# where to get beamcode map
#	0 - From data file
# 	1 - From external file path_beammapscalefile
beamcodemap: 0
path_beammapscalefile

# integration time in seconds
integrationtime

binbyrange
rngmin
nrngs
htmin
htmax

# whether to use the first lag for power estimation (defaults to 0)
uselag1: 0

# lags to fit (defaults to all)
lags2fit: []

# whether to fit 0 lag (defaults to 1)
fit0lag: 1

# number of groups
ngroups

# summation rule to apply to data
summationfunction

#
summationrule
groupht

# 
#useExternalCal
#calToNoiseRatio
#Beams2do
#LagrangeParams
#molecularModel
#z50
#fitSpectra

#Ifit
#FullProfile

[FitOptions.group0]

fit_fraction
fit_temperature
fit_collisionfrequency
fit_velocity
fit_ne